# Coursaty

./: SkillsBank.sln
CourseDemo.Core/Models/: Category.cs  Course.cs  CourseGainSkill.cs  CourseModule.cs  CourseRequiredSkill.cs  CourseType.cs  Currency.cs  Language.cs  Level.cs  Module.cs  Skill.cs  Status.cs
CourseDemo.Core/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICourseGainSkillRepository.cs  ICourseModuleRepository.cs  ICourseRepository.cs  ICourseRequiredSkillRepository.cs  ICurrencyRepository.cs  ILanguageRepository.cs  ILevelRepository.cs  IModuleRepository.cs  ISkillRepositroy.cs  IStatusRepository.cs  ITypeRepository.cs  IUnitOfWork.cs
CourseDemo.EF/: ApplicationDbContext.cs  CourseDemo.EF.csproj
CourseDemo.EF/Migrations/: 20220803090042_initialCreateTables.Designer.cs  20220803090042_initialCreateTables.cs  20220803090558_addUniqueConstraintsToCourseReference.Designer.cs  20220803090558_addUniqueConstraintsToCourseReference.cs  ApplicationDbContextModelSnapshot.cs
CoursesDemo/: CoursesDemo.csproj  Program.cs  Startup.cs  appsettings.json
CoursesDemo/Controllers/: CourseController.cs
CoursesDemo/Models/: AddCourseViewModel.cs  CourseListViewModel.cs  ErrorViewModel.cs
CoursesDemo/Properties/: launchSettings.json
CoursesDemo/Views/: _ViewImports.cshtml
CoursesDemo/Views/Course/: Index.cshtml  _AddCourse.cshtml
CoursesDemo/Views/Shared/: _Layout.cshtml  _Menubar.cshtml  _Model.cshtml
CoursesDemo/wwwroot/css/: Index.cshtml.css  _Menubar.cshtml.css  site.css
CoursesDemo/wwwroot/js/: course.js
(+14 files in other folders)
